0 "Jacob Davis" "1943-10-09" "P015" "2014-03-28"
1 "Patricia Cruz" "1988-01-04" "PE016" "2018-04-30" "100046" "HEC"
1 "Johnny Green" "1995-06-13" "PE015" "2015-12-15" "100045" "Polytechnique Montreal"
0 "Cassandra Bennett" "1963-10-28" "P013" "2017-01-10"
0 "Mr. Robert Burnett" "1975-03-17" "P022" "2007-04-20"
1 "Alicia Mcclure" "1985-07-13" "PE013" "2016-11-10" "100043" "Mcgill"
0 "Brian Hoffman" "2000-11-15" "P021" "2017-05-23"
1 "Suzanne Jones" "1998-06-01" "PE003" "2017-07-05" "100033" "UdeM"
0 "Lori Johnson" "1945-02-12" "P004" "2005-05-28"
0 "Sarah Mathis" "1950-10-05" "P010" "2019-01-07"
0 "Christina Walker" "1947-07-08" "P027" "2011-04-04"
1 "Shelly Morrison" "1987-03-16" "PE000" "2018-10-03" "100030" "Polytechnique Montreal"
0 "Kevin Ward" "1998-03-11" "P017" "2018-02-28"
0 "Christina Turner" "1954-03-17" "P002" "2001-11-10"
0 "Ashley Moore" "1957-03-07" "P007" "2016-01-09"
0 "Christopher Cunningham" "1985-06-27" "P025" "2000-10-03"
0 "Catherine Alvarez" "1968-03-18" "P003" "2007-10-10"
1 "Elizabeth Hudson" "1988-12-10" "PE014" "2018-03-11" "100044" "HEC"
1 "Scott Owen" "2000-04-16" "PE005" "2019-03-05" "100035" "Mcgill"
0 "Charles Nelson" "1947-04-02" "P014" "2005-06-23"
0 "Wendy Miller" "1953-02-23" "P026" "2012-01-02"
0 "Amanda Harris" "1979-04-01" "P008" "2013-04-16"
0 "Matthew Roth" "1954-05-28" "P006" "2007-03-01"
1 "Karen Thomas" "1997-06-21" "PE019" "2016-09-07" "100049" "Mcgill"
0 "Lisa Simpson" "1968-10-08" "P011" "2005-07-29"
1 "Eric Blake" "1985-08-16" "PE004" "2015-11-24" "100034" "Concordia"
1 "James Phillips" "1989-07-30" "PE001" "2018-09-23" "100031" "UdeM"
0 "Elizabeth Houston" "1941-04-21" "P020" "2017-05-21"
1 "Joseph Johnson" "2000-01-15" "PE007" "2018-01-07" "100037" "Concordia"
1 "Angela Simmons" "1987-11-18" "PE009" "2017-05-30" "100039" "Mcgill"
1 "Donna Santana" "2000-06-13" "PE010" "2018-01-14" "100040" "HEC"
0 "Beverly Wilson PhD" "1997-06-17" "P018" "2017-04-13"
1 "William Bruce" "1989-07-30" "PE011" "2018-02-11" "100041" "UdeM"
1 "Lisa Hall" "1985-02-11" "PE012" "2019-05-25" "100042" "HEC"
0 "Amanda Nelson" "1995-05-12" "P016" "2014-10-29"
1 "Julie Marsh" "1996-06-06" "PE002" "2018-09-24" "100032" "HEC"
0 "Thomas Kramer" "1966-07-04" "P029" "2001-08-19"
0 "Judy Graham" "1952-06-26" "P012" "2003-12-28"
0 "Lisa Lee" "1985-08-26" "P001" "2007-06-24"
1 "Julia Watson" "1997-08-01" "PE006" "2015-09-06" "100036" "Concordia"
0 "Brent Hawkins" "1973-04-02" "P028" "2011-05-18"
0 "Brian Jimenez" "1970-02-26" "P023" "2018-11-23"
0 "Paul Baird" "1988-01-15" "P000" "2009-02-25"
0 "Ernest Richardson" "1992-04-21" "P009" "2012-09-24"
1 "Nicholas Cook" "1991-01-23" "PE018" "2018-01-26" "100048" "Concordia"
0 "Elizabeth Vincent" "1987-03-13" "P019" "2011-05-26"
1 "Christopher Walls" "1996-03-22" "PE017" "2018-06-17" "100047" "Mcgill"
0 "George Mcdaniel" "1990-08-17" "P024" "2007-11-14"
0 "Rebecca Wilson" "1964-06-27" "P005" "2003-12-27"
1 "Robert Holmes" "1986-01-10" "PE008" "2018-05-28" "100038" "HEC"
