1 "Amy Shelton" "MR018" "2018-01-24" "2000-04-24" "100018" "HEC" "2"
0 "Cheryl Bradley" "M015" "2000-12-26" "7"
1 "Devin Thornton" "MR009" "2020-01-21" "1989-10-16" "100009" "Polytechnique Montreal" "6"
0 "Kimberly Smith" "M011" "2005-05-14" "3"
1 "Kelly Young" "MR003" "2020-03-11" "1998-08-28" "100003" "Concordia" "2"
1 "Thomas Wade" "MR027" "2017-04-28" "1995-03-09" "100027" "UdeM" "1"
1 "Bobby Lyons" "MR001" "2017-07-23" "1985-07-02" "100001" "HEC" "7"
1 "Melissa Myers" "MR022" "2015-06-09" "1987-04-08" "100022" "Polytechnique Montreal" "2"
1 "Frederick Wilson" "MR007" "2018-04-13" "1986-08-07" "100007" "Concordia" "6"
0 "Bobby Flores" "M017" "2008-07-14" "2"
0 "April Snyder" "M013" "2003-08-25" "2"
1 "Tanner Harrison" "MR023" "2017-01-22" "1988-11-13" "100023" "Mcgill" "7"
0 "Stephanie Collins" "M006" "2001-12-26" "6"
1 "Melody Haas" "MR006" "2016-02-05" "1999-07-31" "100006" "UdeM" "5"
1 "Michael Bryan" "MR004" "2015-07-13" "1986-01-07" "100004" "Concordia" "7"
0 "Jorge Sullivan" "M001" "2003-11-19" "2"
1 "Michelle Mendoza" "MR017" "2016-07-20" "1995-01-17" "100017" "Mcgill" "4"
1 "Antonio Mcdonald" "MR021" "2016-02-10" "1990-10-28" "100021" "Polytechnique Montreal" "5"
1 "Robert Walters" "MR012" "2017-06-20" "2001-01-02" "100012" "Concordia" "4"
0 "Brian Hamilton" "M008" "2005-10-27" "4"
1 "Laura Wolfe" "MR024" "2018-04-08" "1984-12-05" "100024" "Concordia" "6"
1 "Randall Kramer" "MR025" "2016-10-14" "1998-02-05" "100025" "Mcgill" "1"
0 "Jennifer Summers" "M012" "2003-07-22" "6"
0 "Walter Pratt" "M016" "2004-11-06" "5"
0 "Susan Levy" "M009" "2010-03-21" "2"
1 "Lisa Huff" "MR019" "2018-09-22" "1986-02-14" "100019" "Mcgill" "7"
1 "Sylvia Banks" "MR029" "2018-08-24" "1991-09-10" "100029" "Polytechnique Montreal" "5"
1 "Michael Mccullough" "MR028" "2019-03-28" "1984-07-17" "100028" "Concordia" "1"
0 "Dana Nguyen" "M014" "2003-08-09" "2"
1 "Donald Vasquez" "MR005" "2019-04-27" "1990-01-23" "100005" "Concordia" "1"
1 "Christopher Simmons" "MR010" "2017-10-24" "1999-08-13" "100010" "Concordia" "4"
0 "Peter Montgomery" "M004" "2005-04-27" "3"
0 "Elizabeth Woods" "M002" "2009-09-26" "3"
1 "Christopher Moreno" "MR026" "2017-06-17" "1998-08-19" "100026" "HEC" "6"
1 "Gabriela Lee" "MR008" "2015-10-24" "1993-03-31" "100008" "HEC" "5"
0 "Susan Wagner" "M003" "2010-06-04" "7"
1 "Benjamin Turner" "MR020" "2018-12-13" "1998-07-21" "100020" "Concordia" "6"
0 "Sean Green" "M010" "2004-07-18" "7"
0 "Norma Fisher" "M000" "2009-08-14" "7"
0 "Stephanie Sutton" "M007" "2006-12-22" "4"
1 "Melinda Massey" "MR002" "2016-09-23" "1998-02-11" "100002" "UdeM" "5"
0 "Tasha Rodriguez" "M018" "2001-08-08" "2"
0 "Theodore Mcgrath" "M005" "2007-12-31" "1"
1 "Colin Greer" "MR014" "2018-06-03" "1985-10-01" "100014" "HEC" "1"
1 "Richard Wyatt" "MR011" "2016-07-27" "2002-05-18" "100011" "Concordia" "3"
1 "Brandon Bass" "MR015" "2017-11-15" "2001-04-03" "100015" "Mcgill" "4"
1 "Larry Lee" "MR016" "2018-06-24" "1995-07-08" "100016" "Mcgill" "7"
0 "Michelle Kelley" "M019" "2001-12-15" "4"
1 "Bianca Hernandez" "MR000" "2018-09-24" "1998-07-12" "100000" "Polytechnique Montreal" "2"
1 "Lindsey Jones" "MR013" "2019-07-10" "1984-06-06" "100013" "Concordia" "6"
